# Use the service name 'postgres' as defined in your docker-compose
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_gateway
spring.datasource.username=gateway_user
spring.datasource.password=gateway_pass

# Ensure Hibernate matches your requirements
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000